test=1bpm=22music("9999999.ogg")nowin=1nofail=1nodeathsound=1soundtype=0testmorphtime=60stepcode=""
test=0beat_beat(0,300,6.7,0)pause(190)
beat_beat(0,480,5,0)pause(108)
beat_beat(0,240,5,0)pause(22)
beat_beat(0,180,5,0)pause(22)
beat_beat(0,240,5,0)pause(100)
beat_beat(0,300,5,0)pause(129)
beat_beat(0,360,5,0)pause(129)
beat_beat(0,420,5,0)pause(129)
beat_beat(0,360,5,0)pause(98)
test=1pause(1)
test=0pause(29)
beat_beat(0,270,5,0)pause(127)
beat_beat(0,480,5,0)pause(127)
beat_beat(0,420,5,0)pause(127)
beat_beat(0,360,5,0)pause(127)
beat_beat(0,300,5,0)pause(127)
beat_beat(0,360,5,0)pause(127)
beat_beat(0,420,5,0)pause(127)
beat_beat(0,480,5,0)pause(127)
test=1pause(2)
test=0pause(180)
beat_beat(0,540,20,0)pause(20)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,360,20,0)pause(20)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,240,20,0)pause(21)
beat_beat(0,180,20,0)pause(21)
beat_beat(0,240,20,0)pause(21)
beat_beat(0,300,20,0)pause(20)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,420,20,0)pause(21)
beat_beat(0,480,20,0)pause(21)
beat_beat(0,540,20,0)pause(21)
beat_beat(0,480,20,0)pause(21)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,180,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,360,20,0)pause(20)
beat_beat(0,420,20,0)pause(22)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,540,20,0)test=1pause(22)
beat_beat(0,480,20,0)pause(22)
beat_beat(0,420,20,0)pause(22)
beat_beat(0,360,20,0)test=0
pause(22)
beat_beat(0,300,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,180,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,540,20,0)pause(21)
beat_beat(0,480,20,0)pause(22)
beat_beat(0,420,20,0)pause(22)
beat_beat(0,360,20,0)pause(22)
beat_beat(0,300,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,180,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,420,20,0)pause(42)
beat_beat(0,420,20,0)pause(42)
beat_beat(0,420,20,0)pause(42)
beat_beat(0,360,20,0)pause(42)
beat_beat(0,360,20,0)pause(42)
beat_beat(0,360,20,0)pause(42)
beat_beat(0,300,20,0)stepcode="testmorphspeed+=1if testmorphspeed>=testmorphtime{testmorphspeed=0test=toggle(test)if testmorphtime>1{testmorphtime-=2.5}}"pause(42)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,300,20,0)pause(20)
beat_beat(0,300,20,0)pause(20)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(43)
beat_beat(0,480,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(54)
beat_beat(0,360,25,0)pause(28)
beat_beat(0,360,25,0)stepcode="test=choose(0,1)"test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(11)
beat_beat(6,360,25,0,5,2)pause(11)
beat_beat(6,360,25,0,5,-2)pause(11)
beat_beat(0,420,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(1,480,25,0,22,-.5)pause(11)
beat_beat(1,240,25,0,22,.5)pause(31)
beat_beat(8,540,25,0,11)pause(10)
beat_beat(8,180,25,0,11)pause(10)
beat_beat(0,480,25,0)pause(11)
beat_beat(0,240,25,0)pause(11)
beat_beat(0,420,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,360,25,0)pause(24)
beat_beat(0,360,25,0)pause(33)
beat_beat(0,360,25,0)stepcode="test=choose(0,1,1)"pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(10)
beat_beat(0,540,25,0)pause(10)
beat_beat(0,480,25,0)pause(10)
beat_beat(0,420,25,0)pause(10)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(0,240,25,0)pause(11)
beat_beat(0,180,25,0)pause(11)
beat_beat(0,180,25,0)pause(63)
beat_beat(0,240,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,420,25,0)pause(10)
beat_beat(0,480,25,0)pause(24)
beat_beat(0,540,25,0)pause(32)
beat_beat(0,360,25,0)stepcode="test=choose(0,1,1,1)"test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(11)
beat_beat(1,130,25,0,22,-25)pause(11)
beat_beat(1,130,25,0,22,-40)pause(11)
beat_beat(1,130,25,0,22,-55)pause(11)
beat_beat(1,130,25,0,22,-70)pause(11)
beat_beat(1,130,25,0,22,-85)pause(11)
beat_beat(1,130,25,0,22,-100)pause(11)
beat_beat(1,130,25,0,22,-115)pause(11)
beat_beat(0,180,25,0)pause(63)
beat_beat(0,240,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,420,25,0)pause(10)
beat_beat(0,480,25,0)pause(24)
beat_beat(0,540,25,0)pause(32)
beat_beat(0,360,25,0)stepcode="test=choose(0,1,1,1)"test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(11)
