globalvar stage1txt;music_loop(level_directory+"rcscratch_1.ogg")stage1txt=object_add()object_event_add(stage1txt,ev_create,0,'alarm[0]=360alpha_=1')object_event_add(stage1txt,ev_step,0,'alpha_-=0.03if alpha_<=0&&fadetimes<3{alpha_=1fadetimes+=1}')object_event_add(stage1txt,ev_draw,0,"draw_set_halign(fa_center)draw_set_valign(fa_center)draw_set_font(global.fontx1[2])draw_text_transformed_color(x,y,'STAGE',24,24,0,c_white,c_white,c_white,c_white,alpha_)draw_text_transformed_color(x+400,y+36,'1',48,48,0,c_white,c_white,c_white,c_white,alpha_)")instance_create(room_width/2.3,room_height/3,stage1txt)bpm=30
pause(100)
beat_beat(0,300,10,0)pause(15)
beat_beat(0,420,10,0)pause(15)
beat_beat(0,300,10,0)pause(15)
beat_beat(0,420,10,0)pause(15)
beat_beat(0,300,10,0)pause(15)
beat_beat(0,420,10,0)pause(15)
beat_beat(0,300,10,0)pause(15)
beat_beat(0,420,10,0)pause(15)
beat_beat(0,260,10,0)pause(15)
beat_beat(0,460,10,0)pause(15)
beat_beat(0,260,10,0)pause(15)
beat_beat(0,460,10,0)pause(15)
beat_beat(0,260,10,0)pause(15)
beat_beat(0,460,10,0)pause(15)
beat_beat(0,260,10,0)pause(15)
beat_beat(0,460,10,0)pause(15)///////////////////////
beat_beat(0,460,10,0)pause(30)
beat_beat(0,460,10,0)pause(30)
beat_beat(0,460,10,0)pause(30)
beat_beat(0,460,10,0)pause(30)
