test=1bpm=22music(level_directory+"9999999.ogg")nowin=1nofail=1nodeathsound=1soundtype=0showmulti=0showmodes=0testmorphtime=60stepcode=""
test=0beat_beat(0,300,6.83,0)pause(190)
beat_beat(0,480,5,0)pause(109)
beat_beat(0,240,5.08,0)pause(22)
beat_beat(0,180,5.08,0)pause(25)
beat_beat(0,240,5.08,0)pause(100)
beat_beat(0,300,5.08,0)pause(129)
beat_beat(0,360,5.08,0)pause(129)
beat_beat(0,420,5.08,0)pause(128)
beat_beat(0,360,5.08,0)pause(98)
test=1pause(1)
test=0pause(27)
beat_beat(0,270,5,0)pause(127)
beat_beat(0,480,5,0)pause(127)
beat_beat(0,420,5,0)pause(127)
beat_beat(0,360,5,0)pause(127)
beat_beat(0,300,5,0)pause(127)
beat_beat(0,360,5,0)pause(127)
beat_beat(0,420,5,0)pause(127)
beat_beat(0,480,5,0)pause(127)
test=1pause(2)
test=0pause(180)
beat_beat(0,540,20,0)pause(20)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,360,20,0)pause(20)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,240,20,0)pause(21)
beat_beat(0,180,20,0)pause(21)
beat_beat(0,240,20,0)pause(21)
beat_beat(0,300,20,0)pause(20)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,420,20,0)pause(21)
beat_beat(0,480,20,0)pause(21)
beat_beat(0,540,20,0)pause(21)
beat_beat(0,480,20,0)pause(21)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,180,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,360,20,0)pause(20)
beat_beat(0,420,20,0)pause(22)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,540,20,0)test=1pause(22)
beat_beat(0,480,20,0)pause(22)
beat_beat(0,420,20,0)pause(22)
beat_beat(0,360,20,0)test=0
pause(22)
beat_beat(0,300,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,180,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,540,20,0)pause(21)
beat_beat(0,480,20,0)pause(22)
beat_beat(0,420,20,0)pause(22)
beat_beat(0,360,20,0)pause(22)
beat_beat(0,300,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,180,20,0)pause(22)
beat_beat(0,240,20,0)pause(22)
beat_beat(0,300,20,0)pause(21)
beat_beat(0,360,20,0)pause(21)
beat_beat(0,420,20,0)pause(20)
beat_beat(0,480,20,0)pause(20)
beat_beat(0,420,20,0)pause(42)
beat_beat(0,420,20,0)pause(42)
beat_beat(0,420,20,0)pause(42)
beat_beat(0,360,20,0)pause(42)
beat_beat(0,360,20,0)pause(42)
beat_beat(0,360,20,0)pause(42)
beat_beat(0,300,20,0)stepcode="testmorphspeed+=1if testmorphspeed>=testmorphtime{testmorphspeed=0test=toggle(test)if testmorphtime>1{testmorphtime-=2.5}}"pause(42)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,300,20,0)pause(20)
beat_beat(0,300,20,0)pause(20)
beat_beat(0,300,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(42)
beat_beat(0,480,20,0)pause(43)
beat_beat(0,480,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(43)
beat_beat(0,540,20,0)pause(54)
beat_beat(0,360,25,0)pause(28)
beat_beat(0,360,25,0)stepcode="test=choose(0,0,1)"test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(11)
beat_beat(6,360,25,0,5,2)pause(11)
beat_beat(6,360,25,0,5,-2)pause(11)
beat_beat(0,420,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(1,480,25,0,22,-.5)pause(11)
beat_beat(1,240,25,0,22,.5)pause(31)
beat_beat(8,540,25,0,11)pause(10)
beat_beat(8,180,25,0,11)pause(10)
beat_beat(0,480,25,0)pause(11)
beat_beat(0,240,25,0)pause(11)
beat_beat(0,420,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,360,25,0)pause(23)
beat_beat(0,360,25,0)pause(33)
beat_beat(0,360,25,0)stepcode="test=choose(0,1)"pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(10)
beat_beat(0,540,25,0)pause(10)
beat_beat(0,480,25,0)pause(10)
beat_beat(0,420,25,0)pause(10)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,300,25,0)pause(11)
beat_beat(0,240,25,0)pause(11)
beat_beat(0,180,25,0)pause(10)
beat_beat(0,180,25,0)pause(10)
beat_beat(8,180,25,0,11)pause(11)
beat_beat(8,180,25,0,11)pause(11)
beat_beat(8,180,25,0,11)pause(31)
beat_beat(0,240,25,0)pause(10)
beat_beat(0,300,25,0)pause(10)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,420,25,0)pause(10)
beat_beat(0,480,25,0)pause(24)
beat_beat(0,540,25,0)pause(32)
beat_beat(0,360,25,0)test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(11)
beat_beat(1,390,25,0,50,-12)pause(20)
beat_beat(1,460,25,0,50,12)pause(21)
beat_beat(1,390,25,0,50,-12)pause(21)
beat_beat(1,460,25,0,50,12)pause(20)
beat_beat(0,390,25,0)pause(11)
beat_beat(0,390,25,0)pause(11)
beat_beat(0,330,25,0)pause(31)
beat_beat(0,340,25,0)pause(10)
beat_beat(0,220,25,0)pause(10)
beat_beat(0,280,25,0)pause(11)
beat_beat(0,340,25,0)pause(10)
beat_beat(0,220,25,0)pause(24)
beat_beat(0,180,25,0)pause(32)
beat_beat(0,360,25,0)test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,random_range(160,555),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(31)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(24)
beat_beat(0,random_range(130,585),25,0)pause(33)stepcode="test=choose(0,1,1)"
beat_beat(0,210,40,-45)test=1pause(5)
beat_beat(0,540,40,45)pause(5)
beat_beat(0,210,40,-45)pause(11)
beat_beat(0,480,30,15)pause(11)
beat_beat(0,520,30,15)pause(11)
beat_beat(0,560,30,15)pause(10)
beat_beat(0,480,30,15)pause(10)
beat_beat(0,520,30,15)pause(11)
beat_beat(0,560,30,15)pause(11)
beat_beat(0,180,30,-15)pause(11)
beat_beat(0,220,30,-15)pause(10)
beat_beat(0,260,30,-15)pause(11)
beat_beat(0,180,30,-15)pause(10)
beat_beat(0,220,30,-15)pause(10)
beat_beat(0,260,30,-15)pause(8)
beat_beat(0,160,25,0)pause(11)
beat_beat(0,570,25,0)pause(10)
beat_beat(0,160,25,0)pause(10)
beat_beat(0,570,25,0)pause(11)
beat_beat(0,160,25,0)pause(11)
beat_beat(0,160,25,0)pause(24)
beat_beat(0,570,25,0)pause(33)
beat_beat(0,190,25,0)test=1pause(5)
beat_beat(0,190,25,0)pause(5)
beat_beat(0,190,25,0)pause(7)
beat_beat(11,190,25,0,1,580,47)pause(15)
beat_beat(1,240,25,0,23,-6,1,3)pause(11)
beat_beat(9,570,25,0)pause(21)
beat_beat(9,240,25,0)pause(20)
beat_beat(9,570,25,0)pause(11)
beat_beat(9,240,25,0)pause(10)
beat_beat(9,240,25,0)pause(10)
beat_beat(9,570,25,0)pause(11)
beat_beat(9,240,25,0)pause(31)
beat_beat(9,240,25,0)pause(10)
beat_beat(9,240,25,0)pause(10)
beat_beat(9,360,25,0)pause(10)
beat_beat(9,570,25,0)pause(10)
beat_beat(9,360,25,0)pause(24)
beat_beat(9,140,25,0)pause(32)
beat_beat(0,360,25,0)test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(10)
beat_beat(0,random_range(160,555),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(30)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(22)
beat_beat(0,random_range(130,585),25,0)pause(32)stepcode="test=choose(0,1,1,1)"
beat_beat(0,360,25,0)test=1pause(5)
beat_beat(0,360,25,0)pause(5)
beat_beat(0,360,25,0)pause(11)
beat_beat(0,random_range(160,555),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,555,25,0)pause(6)
beat_beat(0,535,25,0)pause(6)
beat_beat(0,515,25,0)pause(6)
beat_beat(0,495,25,0)pause(6)
beat_beat(0,475,25,0)pause(6)
beat_beat(0,455,25,0)pause(6)
beat_beat(0,435,25,0)pause(6)
beat_beat(0,415,25,0)pause(6)
beat_beat(0,395,25,0)pause(6)
beat_beat(0,375,25,0)pause(6)
beat_beat(0,355,25,0)pause(6)
beat_beat(0,335,25,0)pause(6)
beat_beat(0,315,25,0)pause(6)
beat_beat(0,295,25,0)pause(6)
beat_beat(0,275,25,0)pause(6)
beat_beat(0,255,25,0)pause(6)
beat_beat(0,235,25,0)pause(6)
beat_beat(0,215,25,0)pause(6)
beat_beat(0,195,25,0)pause(6)
beat_beat(0,175,25,0)pause(6)
beat_beat(0,155,25,0)pause(6)
beat_beat(0,135,25,0)pause(32)stepcode="test=choose(0,1,1,1,1)"
beat_beat(0,190,25,0)test=1pause(6)
beat_beat(0,190,25,0)pause(6)
beat_beat(0,190,25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(31)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(22)
beat_beat(0,random_range(130,585),25,0)pause(31)
beat_beat(0,240,25,0)test=1pause(6)
beat_beat(0,240,25,0)pause(6)
beat_beat(0,240,25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(31)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(21)
beat_beat(0,random_range(130,585),25,0)pause(31)
beat_beat(0,480,25,0)test=1pause(6)
beat_beat(0,480,25,0)pause(6)
beat_beat(0,480,25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)stepcode="test=choose(0,1,1,1,1,1)"
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(32)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(22)
beat_beat(0,random_range(130,585),25,0)pause(31)
beat_beat(0,240,25,0)test=1pause(6)
beat_beat(0,240,25,0)pause(6)
beat_beat(0,240,25,0)pause(10)
beat_beat(11,190,25,0,2,600)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(32)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(23)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(32)
beat_beat(0,480,25,0)test=1pause(6)
beat_beat(0,480,25,0)pause(6)
beat_beat(0,480,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)stepcode="test=choose(0,1,1,1,1,1,1)"
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(31)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(10)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(11)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(21)
beat_beat(0,beat_beat(0,random_range(130,465),25,0).y+110,25,0)pause(31)
beat_beat(0,240,25,0)test=1pause(6)
beat_beat(0,240,25,0)pause(6)
beat_beat(0,240,25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(32)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(23)
beat_beat(0,random_range(130,585),25,0)pause(32)
beat_beat(0,480,25,0)test=1pause(6)
beat_beat(0,480,25,0)pause(6)
beat_beat(0,480,25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)stepcode="test=choose(0,1,1,1,1,1,1,1)"
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(32)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(23)
beat_beat(0,random_range(130,585),25,0)pause(32)
beat_beat(0,480,25,0)test=1pause(6)
beat_beat(0,480,25,0)pause(6)
beat_beat(0,480,25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(11)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,random_range(130,585),25,0)pause(10)
beat_beat(0,155,25,0)pause(6)
beat_beat(0,175,25,0)pause(6)
beat_beat(0,195,25,0)pause(6)
beat_beat(0,215,25,0)pause(6)
beat_beat(0,235,25,0)pause(6)
beat_beat(0,255,25,0)pause(6)
beat_beat(0,275,25,0)pause(6)
beat_beat(0,295,25,0)pause(6)
beat_beat(0,315,25,0)pause(6)
beat_beat(0,335,25,0)pause(6)
beat_beat(0,355,25,0)pause(6)
beat_beat(0,375,25,0)pause(6)
beat_beat(0,395,25,0)pause(6)
beat_beat(0,415,25,0)pause(6)
beat_beat(0,435,25,0)pause(6)
beat_beat(0,455,25,0)pause(6)
beat_beat(0,475,25,0)pause(6)
beat_beat(0,495,25,0)pause(6)
beat_beat(0,515,25,0)pause(6)
beat_beat(0,535,25,0)pause(6)
beat_beat(0,555,25,0)pause(56)
beat_beat(0,480,5,0)pause(109)stepcode="test=choose(0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)"
beat_beat(0,240,5.08,0)pause(22)
beat_beat(0,180,5.08,0)pause(24)
beat_beat(0,240,5.08,0)pause(98)
beat_beat(0,300,5.08,0)pause(127)
beat_beat(0,360,5.08,0)pause(128)
beat_beat(0,420,5.08,0)pause(128)
beat_beat(0,360,5.08,0)pause(98)
test=1pause(1)
test=0pause(27)
beat_beat(0,270,5,0)pause(127)
beat_beat(0,480,5,0)pause(126)
beat_beat(0,420,5,0)pause(127)
beat_beat(0,360,5,0)pause(127)
beat_beat(0,300,5,0)pause(127)
beat_beat(0,360,5,0)pause(127)
beat_beat(0,420,5,0)pause(127)
beat_beat(0,480,5,0)pause(360)
mode=0caster_play(snd_mode_down,1,1)paddle.alarm[11]=1test=1stepcode=""
pause(3600)
game_end()