nodeathsound=1music_loop(level_directory+"DescentDemo.ogg")music_mega_loop(level_directory+"DescentDemoMega.ogg")bpm=24soundtype=1beat_beat(11,360,12.5,0,1,770,28)difficulty=0pause(24)
beat_beat(6,560,10,0,1,1,-18)pause(24)/*beat_beat(6,480,10,0,3,3,9)*/pause(24)
beat_beat(6,150,10,0,-1,1,18)/*beat_beat(6,240,10,0,-6,6,-9)*/if loop2<5skip(1)loop2+=1pause(24)
beat_beat(6,560,10,0,1,4,-6)pause(24)
beat_beat(6,150,10,0,-1,4,6)if loop3<5skip(3)loop3+=1pause(24)
pause(48)
beat_beat(8,420,10,0,48)pause(48)
beat_beat(8,300,10,0,48)pause(48)
beat_beat(3,10,5,0)beat_beat(3,10,5,1)pause(96)
beat_beat(1,300,10,0,8,-2,0,4)pause(72)
beat_beat(1,480,10,0,8,2)pause(72)
beat_beat(1,420,10,0,8,2,0,4)pause(72)
beat_beat(1,240,10,0,8,-2)pause(72)
beat_beat(6,560,10,0,4,2,-36)pause(24)
beat_beat(6,150,10,0,-4,2,36)if loop4<18skip(13)loop4+=1pause(24)
pause(144)
win()